<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fc40baf-1fbc-4b0b-8006-dbd2907b8f9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49449/WaterAnalytics.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WaterAnalytics.wsdl" MetadataType="Wsdl" ID="7bd32028-b5e8-4269-88e4-392aefa4b96d" SourceId="1" SourceUrl="http://localhost:49449/WaterAnalytics.svc?wsdl" />
    <MetadataFile FileName="WaterAnalytics.xsd" MetadataType="Schema" ID="b5808d99-4cf2-4d72-ae38-f2c00aafc0f0" SourceId="1" SourceUrl="http://localhost:49449/WaterAnalytics.svc?xsd=xsd0" />
    <MetadataFile FileName="WaterAnalytics1.xsd" MetadataType="Schema" ID="b68c42a4-0200-4cb5-b1f0-71e4e9ad9934" SourceId="1" SourceUrl="http://localhost:49449/WaterAnalytics.svc?xsd=xsd2" />
    <MetadataFile FileName="WaterAnalytics.disco" MetadataType="Disco" ID="72214cc9-2102-4f92-89ff-01899a77c700" SourceId="1" SourceUrl="http://localhost:49449/WaterAnalytics.svc?disco" />
    <MetadataFile FileName="WaterAnalytics2.xsd" MetadataType="Schema" ID="f3b802d3-e9b8-4c67-ab9b-bd492e81b5f0" SourceId="1" SourceUrl="http://localhost:49449/WaterAnalytics.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>