
Log Entry : 
11/11/2014 20:04:43
Error in: http://localhost:49408/Home.aspx. Error Message:Error in authentication: Cannot open database "Water_Analytics" requested by the login. The login failed.
Login failed for user 'Divya-VAIO\Divya'.
__________________________

Log Entry : 
11/11/2014 20:04:48
Error in: http://localhost:49408/Home.aspx. Error Message:Error in authentication: Cannot open database "Water_Analytics" requested by the login. The login failed.
Login failed for user 'Divya-VAIO\Divya'.
__________________________

Log Entry : 
11/11/2014 20:05:40
Error in: http://localhost:49408/Home.aspx. Error Message:Error in authentication: Cannot open database "Water_Analytics" requested by the login. The login failed.
Login failed for user 'Divya-VAIO\Divya'.
__________________________
